# ord

./: .gitignore  README.md
code/: pom.xml
code/alfresco/: pom.xml
code/alfresco-dao/: pom.xml
code/alfresco-dao/src/main/resources/: alfresco-copy.properties  alfresco-local.properties  alfresco-test.properties  alfresco.properties
code/config/: pom.xml
code/config/src/main/resources/: logback.xml
code/dao/: pom.xml
code/dms-spring/code/: pom.xml
code/dms-spring/code/alfresco-dao/: pom.xml
code/dms-spring/code/alfresco-dao/src/main/resources/: alfresco-test.properties
code/dms-spring/code/ear/: pom.xml
code/dms-spring/code/sql-dao/: pom.xml
code/dms-spring/code/war/: pom.xml
code/dms-spring/code/war/src/main/resources/: HTTP-test-node1.keytab  application-context.xml  ehcache.xml  jdbc-test.properties  log4j.properties
code/dms-spring/code/war/src/main/webapp/: index.xhtml
code/dms-spring/code/workflow_core/: pom.xml
code/dms-spring/code/workflow_core/src/main/resources/: workflow.properties
code/ear/: pom.xml
code/entities/: pom.xml
code/entities/src/main/java/ru/util/: ApplicationHelper.java  Descriptionable.java  JsonObjectConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  Node.java  StoredCodes.java
code/liquibase/: pom.xml  readme.md
code/liquibase/src/main/resources/: _total_.xml  liquibase.properties
code/liquibase/src/main/resources/init/: _total_.xml  _total_data_.xml  _total_schema_.xml  contact_point.xml  groups.xml  incoming_document.xml  internal_document.xml  mm_user_to_group.xml  mm_user_to_role.xml  office_keeping_file.xml  office_keeping_volume.xml  outgoing_document.xml  rb_contact_point_system.xml  rb_contragent.xml  rb_contragent_type.xml  rb_delivery_type.xml  rb_department.xml  rb_document_form.xml  rb_document_type.xml  rb_document_type_field.xml  rb_group_type.xml  rb_nomenclature.xml  rb_position.xml  rb_region.xml  rb_role.xml  rb_sender_type.xml  rb_user_access_level.xml  report.xml  report_parameter.xml  request_document.xml  task.xml  user.xml  user_substitutions.xml  util_editable_field_matrix.xml  wf_history.xml  wf_history_cascade.xml
code/liquibase/src/main/resources/init/data/: rb_contact_point_system.csv  (+13 more)
code/liquibase/src/main/resources/serbsky/: _total_.xml  numerator.xml  rb_document_form.xml  rb_nomenclature.xml  rb_status.xml  user.xml  wf_history.xml  wf_transition.xml
code/sql-dao/: pom.xml
code/sql-dao/src/main/resources/db/: db_update.sh
code/ui-templates-core/: pom.xml
code/war/: pom.xml
code/war/src/main/resources/: app.properties  application.conf  applicationContext.xml  build.properties  cmis.conf  deprecatedApplicationContext.xml  ehcache.xml  jdbc-copy.properties  jdbc-test.properties  jdbc.properties  ldap.properties  logback.xml  mail.properties
code/war/src/main/resources/context/: repository-context.xml  security-context-kerberos.xml  security-context.xml
code/war/src/main/resources/import/: Users.xls
code/war/src/main/resources/jdbc/: jdbc-local.properties  jdbc-test.properties  jdbc.properties
code/war/src/main/resources/ldap/: ldap.properties
code/war/src/main/resources/mail/: mail-local.properties  mail.properties
code/war/src/main/resources/pageProperties/: page.properties
code/war/src/main/resources/templates/: appeals_journal.jrxml  archive_report_11.jrxml  incoming_note.jrxml  incoming_registry_report.jrxml  incoming_report.jrxml  incoming_report_kontrol.jrxml  internal_documents_report.jrxml  internal_documents_report_by_type.jrxml  internal_note.jrxml  outgoing_agreement_note.jrxml  outgoing_note.jrxml  outgoing_report.jrxml  request_report_1.jrxml  request_report_2.jrxml  request_report_3.jrxml  request_report_4_1.jrxml  request_report_4_2.jrxml  request_report_byExecutor.jrxml  request_report_declined_appeals.jrxml  request_report_declined_appeals_by_executor.jrxml  request_report_fromRegions.jrxml  tasks_report.jrxml  thanks_journal.jrxml
code/war/src/main/webapp/: index.xhtml  login.xhtml
code/war/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml  webold.xml
code/war/src/main/webapp/component/: contragent.xhtml  contragents.xhtml  delete_contragent.xhtml  delete_document.xhtml  deleted_group.xhtml  employes.xhtml  fired_users.xhtml  group.xhtml  groups.xhtml  in_document.xhtml  internal_document.xhtml  numerator.xhtml  numerators.xhtml  out_document.xhtml  paper_copy_document.xhtml  record_book_document.xhtml  record_book_documents.xhtml  request_document.xhtml  role.xhtml  roles.xhtml  scan_document.xhtml  scan_documents.xhtml  task.xhtml  user.xhtml  user_substitution.xhtml  user_substitutions.xhtml  users.xhtml  version.xhtml
code/war/src/main/webapp/dialogs/: addVersionForAttachment.xhtml  selectContragentDialog.xhtml  selectMultipleGroupDialog.xhtml  selectMultipleRoleDialog.xhtml  selectMultipleUserDialog.xhtml  selectOfficeKeepingVolumeDialog.xhtml  selectReasonDocumentDialog.xhtml  selectRegionDialog.xhtml  selectUserDialog.xhtml
code/war/src/main/webapp/jsf-template/: dialogTemplate.xhtml  documentPageTemplate.xhtml  fileManagement.xhtml  leftMenu.xhtml  listTemplate.xhtml  listViewInternalByStatus.xhtml  listViewInternalByType.xhtml  listViewOutgoingByStatus.xhtml  listViewRequestByType.xhtml  listViewTaskByStatus.xhtml  listViewTaskByType.xhtml  listViewTemplate.xhtml  referenceBookItemTemplate.xhtml  searchFormTemplate.xhtml  template.xhtml
code/workflow_core/: pom.xml
code/workflow_core/src/main/resources/: workflow-local.properties  workflow.properties
ui-templates/ui-templates-demo-ear/: pom.xml
ui-templates/ui-templates-demo-war/: pom.xml
ui-templates/ui-templates-demo-war/src/main/webapp/: about.xhtml  index.xhtml
ui-templates/ui-templates-demo-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ui-templates/ui-templates-demo-war/src/main/webapp/component/: calendar.xhtml  contract.xhtml  contractForTable.xhtml  document.xhtml  dynaTable.xhtml  fileupload.xhtml  include.xhtml  index.xhtml  inputTime.xhtml  menu.xhtml  navigator.xhtml  table.xhtml  tabpanel.xhtml
(+1341 files in other folders)
