<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bars_open.medvtr.ord</groupId>
    <artifactId>dms-ear</artifactId>
    <packaging>ear</packaging>
    <version>${version.build}</version>
    <name>E5 Documents management system Enterprise Application</name>
    <description>E5 Documents management system Enterprise Application</description>

    <parent>
        <groupId>ru.bars_open.medvtr.ord</groupId>
        <artifactId>app</artifactId>
        <version>${version.build}</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.bars_open.medvtr.ord</groupId>
            <artifactId>war</artifactId>
            <version>${version.build}</version>
            <type>war</type>
        </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <version>${version.app.ear}</version>
                    <modules>
                        <webModule>
                            <groupId>ru.bars_open.medvtr.ord</groupId>
                            <artifactId>war</artifactId>
                            <bundleDir>/</bundleDir>
                            <context-root>/</context-root>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>