<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bars_open.medvtr.ord</groupId>
    <artifactId>app</artifactId>
    <version>${version.build}</version>
    <packaging>pom</packaging>

    <name>E5 Documents management system</name>
    <description>E5 Documents management system</description>

    <repositories>
        <repository>
            <id>[alfresco-public repository]</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>[primefaces repository]</id>
            <url>http://repository.primefaces.org/</url>
        </repository>
        <repository>
            <!--Spring JSF ViewScoped-->
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>


    <modules>
        <module>entities</module>
        <module>dao</module>

        <module>ui-templates-core</module>
        <module>alfresco</module>
        <module>workflow_core</module>

        <module>war</module>
        <module>ear</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <source.encoding>UTF-8</source.encoding>

        <version.build>1.0.1</version.build>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSS 'UTC'</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <log.level>INFO</log.level>
        <log.format>[%date{ISO8601}][%level][%thread][%logger]: %message%n</log.format>
        <log.maxHistory>30</log.maxHistory>

        <!-- #################### Library Versions #################### -->
        <!-- (I) Compile dependencies-->
        <!-- Logging -->
        <version.logback>1.2.2</version.logback>
        <version.slf4j>1.7.25</version.slf4j>
        <version.commons-logging>1.2</version.commons-logging>
        <!-- JSF extensions -->
        <version.primefaces>6.0</version.primefaces>
        <version.primefaces-themes>1.0.10</version.primefaces-themes>
        <version.omnifaces>2.6</version.omnifaces>
        <!-- Provided JEE runtime -->
        <version.javaee-api>7.0</version.javaee-api>
        <version.jsf>2.2</version.jsf>
        <!-- Spring -->
        <version.spring-framework>4.3.7.RELEASE</version.spring-framework>
        <version.spring-jsf-scope-lib>0.1.1</version.spring-jsf-scope-lib>

        <version.jdbc-mysql>6.0.5</version.jdbc-mysql>
        <version.hikari>2.6.0</version.hikari>
        <version.hibernate>5.2.9.Final</version.hibernate>
        <!-- Utils -->
        <version.config>1.3.1</version.config>
        <version.commons-lang3>3.5</version.commons-lang3>
        <!-- (II) TEST dependencies-->
        <version.junit>4.8.2</version.junit>
        <!--########################################-->

        <!-- Target -->
        <version.app.ear>6</version.app.ear>

        <!-- Maven plugins version -->
        <version.mvn.plugin.compiler>2.3.2</version.mvn.plugin.compiler>
        <version.mvn.plugin.resource>2.5</version.mvn.plugin.resource>
        <version.mvn.plugin.javadoc>2.8</version.mvn.plugin.javadoc>
        <version.mvn.plugin.site>3.0-beta-3</version.mvn.plugin.site>
        <version.mvn.plugin.surefire-report>2.8.1</version.mvn.plugin.surefire-report>
        <version.mvn.plugin.ear>2.8</version.mvn.plugin.ear>
        <version.mvn.plugin.war>2.1.1</version.mvn.plugin.war>

        <!-- Mojo maven plugins version -->
        <version.mojo.findbugs>2.3.2</version.mojo.findbugs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- #################### (I) Compile dependencies ####################-->
            <!-- Logging #################### -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
            </dependency>

            <!-- JSF extensions #################### -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${version.primefaces}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>all-themes</artifactId>
                <version>${version.primefaces-themes}</version>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>${version.omnifaces}</version>
            </dependency>

            <!-- Provided JEE runtime ####################-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>${version.jsf}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spring  #################### -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring-framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring-framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring-framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring-framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring-framework}</version>
            </dependency>

            <dependency>
                <groupId>com.github.javaplugs</groupId>
                <artifactId>spring-jsf</artifactId>
                <version>${version.spring-jsf-scope-lib}</version>
            </dependency>


            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${version.hikari}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.jdbc-mysql}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
            </dependency>

            <!-- Utils #################### -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${version.config}</version>
            </dependency>

            <!-- #################### (II) TEST dependencies ####################-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.mvn.plugin.compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.mvn.plugin.resource}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.mojo.findbugs}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.mvn.plugin.javadoc}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.mvn.plugin.site}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${version.mvn.plugin.surefire-report}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.mvn.plugin.ear}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.mvn.plugin.war}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>
        </plugins>

        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

</project>