<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.efive.dms</groupId>
    <artifactId>dms-app</artifactId>
    <version>0.3.9</version>
    <packaging>pom</packaging>

    <name>E5 Documents management system</name>
    <description>E5 Documents management system</description>

    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>


    <modules>
        <module>config</module>
        <module>entities</module>
        <module>sql-dao</module>

        <module>ui-templates-core</module>
        <module>alfresco-dao</module>
        <module>workflow_core</module>

        <module>war</module>
        <module>ear</module>

        <!--<module>workflow</module>-->
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <source.encoding>UTF-8</source.encoding>
        
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm.ss 'UTC'</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <!-- Library Versions -->
        <version.javaee-api>7.0</version.javaee-api>
        <version.logback>1.2.2</version.logback>
        <version.slf4j>1.7.25</version.slf4j>
        
        <version.primefaces>6.0</version.primefaces>
        <version.primefaces-themes>1.0.10</version.primefaces-themes>
        <version.omnifaces>2.6</version.omnifaces>
        
        <!-- Target -->
        <version.app.ear>6</version.app.ear>

        <!-- Components -->


        <!-- Test Environment -->
        <version.junit>4.8.2</version.junit>

        <!-- Maven plugins version -->
        <version.mvn.plugin.compiler>2.3.2</version.mvn.plugin.compiler>
        <version.mvn.plugin.resource>2.5</version.mvn.plugin.resource>
        <version.mvn.plugin.javadoc>2.8</version.mvn.plugin.javadoc>
        <version.mvn.plugin.site>3.0-beta-3</version.mvn.plugin.site>
        <version.mvn.plugin.surefire-report>2.8.1</version.mvn.plugin.surefire-report>
        <version.mvn.plugin.ear>2.8</version.mvn.plugin.ear>
        <version.mvn.plugin.war>2.1.1</version.mvn.plugin.war>

        <!-- Mojo maven plugins version -->
        <version.mojo.findbugs>2.3.2</version.mojo.findbugs>
    </properties>

    <dependencyManagement>
        <dependencies>  
            <dependency>
                <groupId>ru.efive.dao</groupId>
                <artifactId>sql-dao</artifactId>
                <version>LATEST</version>
            </dependency>

            <dependency>
                <groupId>ru.efive.dao</groupId>
                <artifactId>alfresco-dao</artifactId>
                <version>LATEST</version>
            </dependency>

            <dependency>
                <groupId>ru.efive.workflow</groupId>
                <artifactId>workflow-core</artifactId>
                <version>LATEST</version>
            </dependency>

            <dependency>
                <groupId>ru.efive.dms</groupId>
                <artifactId>dms</artifactId>
                <version>LATEST</version>
            </dependency>


            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${version.primefaces}</version>
            </dependency>

            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>all-themes</artifactId>
                <version>${version.primefaces-themes}</version>
            </dependency>

            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>${version.omnifaces}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>


    <!-- Build section -->
    <build>

        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.mvn.plugin.compiler}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.mvn.plugin.resource}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.mojo.findbugs}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.mvn.plugin.javadoc}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.mvn.plugin.site}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${version.mvn.plugin.surefire-report}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.mvn.plugin.ear}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>

        </plugins>

        <finalName>${project.artifactId}-${project.version}</finalName>

    </build>

</project>