<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.efive.workflow</groupId>
    <artifactId>workflow-core</artifactId>
    <packaging>jar</packaging>
    <version>${version.build}</version>

    <name>E5 WorkFlow Core Library</name>
    <description>E5 WorkFlow Core Library</description>

    <parent>
        <groupId>ru.bars_open.medvtr.ord</groupId>
        <artifactId>app</artifactId>
        <version>${version.build}</version>
        <relativePath>../</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.6-rc1</version>
        </dependency>

        <dependency>
            <groupId>ru.bars_open.medvtr.ord</groupId>
            <artifactId>dao</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>ru.bars_open.medvtr.ord</groupId>
            <artifactId>entities</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>