<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.efive.workflow</groupId>
    <artifactId>workflow-core</artifactId>
    <packaging>jar</packaging>

    <name>E5 WorkFlow Core Library</name>
    <description>E5 WorkFlow Core Library</description>

    <parent>
        <groupId>ru.efive.dms</groupId>
        <artifactId>dms-app</artifactId>
        <version>0.1.12</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <!-- <dependency> <groupId>javax.ejb</groupId> <artifactId>ejb-api</artifactId>
              <version>3.0</version> <scope>provided</scope> </dependency> -->

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.6-rc1</version>
        </dependency>

        <dependency>
            <groupId>ru.efive.dao</groupId>
            <artifactId>sql-dao</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>