
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://127.0.0.1:3306/liquibaseTest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
username: root
password: root
verbose: true
dropFirst: false

contexts: SERBSKY

changeSetAuthor: e.upatov
outputChangeLogFile: target/diff.xml

referenceUrl: jdbc:mysql://127.0.0.1:3306/ordProm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
referenceUsername: root
referencePassword: root