<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.efive.dao</groupId>
    <artifactId>sql-dao</artifactId>
    <packaging>jar</packaging>

    <name>E5 SQL DAO</name>
    <description>E5 SQL DAO</description>

    <parent>
        <groupId>ru.efive.dms</groupId>
        <artifactId>dms-app</artifactId>
        <version>0.3.9</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>ru.hitsl.dms</groupId>
            <artifactId>entities</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javaplugs</groupId>
            <artifactId>spring-jsf</artifactId>
        </dependency>
    </dependencies>

</project>