CURRENT_PAGE_PAGINATOR_TEMPLATE=\u0421\u0442\u0440\u043E\u043A\u0438 {startRecord}-{endRecord}
PAGINATOR_TEMPLATE={FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {CurrentPageReport} {RowsPerPageDropdown}
ROWS_PER_PAGE_DROPDOWN=10,25,50,100
PAGINATOR_POSITION=bottom