CURRENT_PAGE_PAGINATOR_TEMPLATE=\u0421\u0442\u0440\u043E\u043A\u0438 {startRecord}-{endRecord}
PAGINATOR_TEMPLATE={FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {CurrentPageReport} {RowsPerPageDropdown}
ROWS_PER_PAGE_DROPDOWN=10,25,50,100
PAGINATOR_POSITION=bottom
EMPTY_RESULT=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E