jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.17.228:3306/dms?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8

jdbc.username=dms
jdbc.password=ZZScZACv5lew

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect