jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.128.225.2:3306/ordtest?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8

jdbc.username=testuser
jdbc.password=th8memAme5T4

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect