jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ord.db.fccho-moscow.ru:3306/ord?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8

jdbc.username=ord
jdbc.password=ZZScZACv5lew

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect