//NOTE: Look at conflicts with maven substitutions!

/////////////// Common ORD settings ///////////////
host: "http://ord.fccho-moscow.ru"

/////////////// View settings ///////////////
ui {
  common {
    organisation {
      shortName: "НИИЧАВО"
      fullName: "Научно-Исследовательский Институт Чародейства и Волшебства"
    }
    title: "Документооборот \""${ui.common.organisation.shortName}"\""
    defaultDateFormat: "dd.MM.yyyy"
  }
  leftMenu {
    title = ${ui.common.title}
  }
  listView {
    pageTitle: ${ui.common.title}
    registrationDate.pattern: ${ui.common.defaultDateFormat}
    executionDate.pattern: ${ui.common.defaultDateFormat}
  }
  paginator {
    template {
      currentPage: "Строки {startRecord}-{endRecord}"
      total: "{FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {CurrentPageReport} {RowsPerPageDropdown}"
    }
    rows {
      // Available dropdown values for rows per page
      dropDown: "10, 25, 50, 100"
      // Default rows countItems in list views
      default: 100
    }
    // Paginator position related to main list section
    position: bottom
  }
  emptyMessage: "Документов не найдено"
  search {
    placeholder: "Найти текст среди документов"
    // Search Form countItems of results per page
    resultRows: 10
  }
  dialog {
    pageLinks: 8 // Count of page links for dataTable in dialogs
    rows: 25  // Count of rows per page
  }
  #Upload file list empty message
  attachments.empty: "Не найдено"
}

/////////////// Build Info ///////////////
build {
  version: "${project.version}"
  date: "${timestamp}"
}

/////////////// LDAP settings ///////////////
ldap {
  host: "ldap://10.128.86.33:389"
  login: testkorus1
  password: tRebreC2ch6S
  path.base: "OU=FNKC, DC=fccho-moscow, DC=ru"
  path.fired: "OU=Fired, OU=FNKC-Service, DC=fccho-moscow, DC=ru"
  filter: "(objectClass=user)"
}


/////////////// Alfresco settings ///////////////
alfresco {
  url: "http://10.128.51.33:28080/api"
  login: admin
  password: admin
  path: "/app:company_home"
}

/////////////// Datasource settings ///////////////
datasource {
  jndiName: ordDatasource
  //  host: 127.0.0.1
  //  port: 3306
  //  schema: laboratory_integration
  //  username: root
  //  password: root
  //  rdbms: mysql
  //  connectionProperties {
  //    # Значение лучше передавать строкой
  //    useUnicode: "true"
  //    characterEncoding: "UTF-8"
  //    characterSetResults: "UTF-8"
  //    serverTimezone: "UTC"
  //  }
}

/////////////// Mail settings ///////////////
mail {
  jndiName: mail/ord
  // protocol: imap
  // host: imap.mail.ru
  // port
  // user: ord-test-stand@mail.ru
  // password: q1w2e3r4t5
  // useSSL
  // useTLS
}