jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.32.160:3306/ordtest?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8

jdbc.username=peshekhonovaas
jdbc.password=tornado

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect