ldap.address.value=ldap://10.128.86.33:389
ldap.login.value=testkorus1
ldap.password.value=tRebreC2ch6S
ldap.base.value=OU=FNKC, DC=fccho-moscow, DC=ru
ldap.filter.value=(objectClass=user)
ldap.skipbase.value=OU=allcome,OU=Computers,OU=FIM,OU=fnkc-users,OU=Group_fnkc,OU=Service,OU=Клинико-диагностическая лаборатория