log4j.rootLogger=A1,FileAppender
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.ru.efive=INFO

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.Threshold=DEBUG
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.FileAppender.File=${catalina.home}/logs/dms.log
log4j.appender.FileAppender.MaxFileSize=10MB
log4j.appender.FileAppender.MaxBackupIndex=5