<?xml version="1.0" encoding="UTF-8"?>

<project 
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ru.efive.ui-templates</groupId>
    <artifactId>ui-templates-demo-ear</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>
	
    <name>UI Templates Demo Enterprise App</name>
    <description>JSF2-based framework for quick building applications. Demonstration enterprise application.</description>
    
    <parent>
        <groupId>ru.efive.ui-templates</groupId>
        <artifactId>ui-templates</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.efive.ui-templates</groupId>
            <artifactId>ui-templates-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.efive.ui-templates</groupId>
            <artifactId>ui-templates-demo-war</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
    	        <artifactId>maven-ear-plugin</artifactId>
    	        <configuration>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <version>${version.app.ear}</version>
                    <modules>
                    	<jarModule>
                            <groupId>ru.efive.ui-templates</groupId>
                            <artifactId>ui-templates-core</artifactId>
                    	</jarModule>
                    
                        <webModule>
                            <groupId>ru.efive.ui-templates</groupId>
                            <artifactId>ui-templates-demo-war</artifactId>
                            <bundleDir>/</bundleDir>
                        </webModule>
                    </modules>
    	        </configuration>
    	    </plugin>
    	</plugins>
    </build>
    
</project>