mail.imap.user=ord@fccho-moscow.ru
mail.imap.password=42YDRF2Rd1
mail.store.protocol=imap
mail.imap.host=cas01.fccho-moscow.ru
mail.imap.debug=false

jndi.server=mail/ord
jndi.worklow=ejb/WorkFlowGate

smtp.flag=false
smtp.server=
smtp.user=
smtp.password=
smtp.port=

mail.test=false
mail.sendTo=
mail.sendFrom=


