mail.imap.user=ord@fccho-moscow.ru
mail.imap.password=42YDRF2Rd1
mail.store.protocol=imap
mail.imap.host=cas01.fccho-moscow.ru
mail.imap.debug=false

smtp.flag=true
smtp.server=mail.sibedge.com
smtp.user=peshekhonovaas@sibedge.com
smtp.password=cjklfnyfhf,jnt
smtp.port=

mail.test=true
mail.sendTo=peshekhonovaas@sibedge.com
mail.sendFrom=peshekhonovaas@sibedge.com

jndi.server=
jndi.worklow=