ldap.address.name=java.naming.provider.url
ldap.address.value=ldap://ns2.fccho-moscow.ru:389
ldap.login.name=java.naming.security.principal
ldap.login.value=testkorus1
ldap.password.name=java.naming.security.credentials
ldap.password.value=tRebreC2ch6S
ldap.base.value=ou=fnkc-users,ou=FNKC,DC=fccho-moscow,DC=ru
ldap.fired.value=ou=Fired,ou=fnkc-users,ou=FNKC,DC=fccho-moscow,DC=ru
ldap.filter.value=(objectClass=user)